<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#260C63"
    android:backgroundTint="#260C63"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_solucao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/copyright"
        app:layout_constraintEnd_toEndOf="@+id/numero_2"
        app:layout_constraintStart_toStartOf="@+id/numero_2"
        app:layout_constraintTop_toBottomOf="@+id/numero_2" />

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:text="Calculadora"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/numero_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numero_1"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="numero"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo" />

    <TextView
        android:id="@+id/text_igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/text_solucao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero_2" />

    <EditText
        android:id="@+id/numero_2"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="numero"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_solucao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_div" />

    <Button
        android:id="@+id/button_sum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#0425EF"
        android:text="+"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sub"
        app:layout_constraintEnd_toEndOf="@+id/button_sub"
        app:layout_constraintStart_toStartOf="@+id/button_sub"
        app:layout_constraintTop_toBottomOf="@+id/numero_1" />

    <Button
        android:id="@+id/button_mul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#0425EF"
        android:text="x"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_div"
        app:layout_constraintEnd_toEndOf="@+id/button_div"
        app:layout_constraintStart_toStartOf="@+id/button_div"
        app:layout_constraintTop_toBottomOf="@+id/button_sub" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#0425EF"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_mul"
        app:layout_constraintEnd_toEndOf="@+id/button_mul"
        app:layout_constraintStart_toStartOf="@+id/button_mul"
        app:layout_constraintTop_toBottomOf="@+id/button_sum" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0425EF"
        android:text="/"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/numero_2"
        app:layout_constraintEnd_toEndOf="@+id/numero_2"
        app:layout_constraintStart_toStartOf="@+id/numero_2"
        app:layout_constraintTop_toBottomOf="@+id/button_mul" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/copyright"
        app:layout_constraintStart_toStartOf="@+id/copyright"
        app:layout_constraintTop_toBottomOf="@+id/copyright"
        app:srcCompat="@drawable/icons8_quality_100" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AndrePacheco"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/text_solucao"
        app:layout_constraintStart_toStartOf="@+id/text_solucao"
        app:layout_constraintTop_toBottomOf="@+id/text_solucao" />

</androidx.constraintlayout.widget.ConstraintLayout>